12/06/2012 21:56:19.704329 ./arithmeticserver: rpcstubinitialize: Creating C150StreamSocket
12/06/2012 21:56:19.717600 ./arithmeticserver: rpcserver.cpp: calling C150StreamSocket::accept
12/06/2012 21:56:32.654937 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.655339 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |add.|
12/06/2012 21:56:32.655373 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.655489 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....x.....|
12/06/2012 21:56:32.655521 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.655555 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....y.....|
12/06/2012 21:56:32.655584 ./arithmeticserver: simplefunction.stub.cpp: invokingadd(x)
12/06/2012 21:56:32.655612 ./arithmeticserver: simplefunction.stub.cpp: returned fromadd(x)
12/06/2012 21:56:32.655646 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 21:56:32.655695 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 21:56:32.655727 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=20 |.........retval.....|
12/06/2012 21:56:32.655760 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=20 |.........retval.....|
12/06/2012 21:56:32.658676 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.700495 ./arithmeticserver: C150StreamSocket::read: successful read with len=9 |subtract.|
12/06/2012 21:56:32.700534 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.700566 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....x.....|
12/06/2012 21:56:32.700599 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.700639 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....y.....|
12/06/2012 21:56:32.700669 ./arithmeticserver: simplefunction.stub.cpp: invokingsubtract(x)
12/06/2012 21:56:32.700698 ./arithmeticserver: simplefunction.stub.cpp: returned fromsubtract(x)
12/06/2012 21:56:32.700731 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 21:56:32.700774 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 21:56:32.700806 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=20 |.........retval.....|
12/06/2012 21:56:32.700838 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=20 |.........retval.....|
12/06/2012 21:56:32.742340 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.783290 ./arithmeticserver: C150StreamSocket::read: successful read with len=9 |multiply.|
12/06/2012 21:56:32.783331 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.783386 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....x.....|
12/06/2012 21:56:32.783422 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.783462 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....y.....|
12/06/2012 21:56:32.783492 ./arithmeticserver: simplefunction.stub.cpp: invokingmultiply(x)
12/06/2012 21:56:32.783521 ./arithmeticserver: simplefunction.stub.cpp: returned frommultiply(x)
12/06/2012 21:56:32.783554 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 21:56:32.783598 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 21:56:32.783630 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=20 |.........retval.....|
12/06/2012 21:56:32.783662 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=20 |.........retval.....|
12/06/2012 21:56:32.826744 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.868089 ./arithmeticserver: C150StreamSocket::read: successful read with len=7 |divide.|
12/06/2012 21:56:32.868127 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.868160 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....x.....|
12/06/2012 21:56:32.868192 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 21:56:32.868232 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....y.....|
12/06/2012 21:56:32.868262 ./arithmeticserver: simplefunction.stub.cpp: invokingdivide(x)
12/06/2012 21:56:32.868292 ./arithmeticserver: simplefunction.stub.cpp: returned fromdivide(x)
12/06/2012 21:56:32.868326 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 21:56:32.868421 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 21:56:32.868454 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=20 |.........retval.....|
12/06/2012 21:56:32.868488 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=20 |.........retval.....|
