12/06/2012 23:36:17.940894 ./arithmeticserver: rpcstubinitialize: Creating C150StreamSocket
12/06/2012 23:36:17.980779 ./arithmeticserver: rpcserver.cpp: calling C150StreamSocket::accept
12/06/2012 23:36:22.385172 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.385593 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |add.|
12/06/2012 23:36:22.385628 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.385729 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....x.....|
12/06/2012 23:36:22.385762 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.385797 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....y.....|
12/06/2012 23:36:22.385826 ./arithmeticserver: simplefunction.stub.cpp: invokingadd(x)
12/06/2012 23:36:22.385856 ./arithmeticserver: simplefunction.stub.cpp: returned fromadd(x)
12/06/2012 23:36:22.385890 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 23:36:22.385938 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 23:36:22.385970 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=20 |.........retval.....|
12/06/2012 23:36:22.386003 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=20 |.........retval.....|
12/06/2012 23:36:22.388932 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.430418 ./arithmeticserver: C150StreamSocket::read: successful read with len=9 |subtract.|
12/06/2012 23:36:22.430456 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.430490 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....x.....|
12/06/2012 23:36:22.430523 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.430563 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....y.....|
12/06/2012 23:36:22.430593 ./arithmeticserver: simplefunction.stub.cpp: invokingsubtract(x)
12/06/2012 23:36:22.430622 ./arithmeticserver: simplefunction.stub.cpp: returned fromsubtract(x)
12/06/2012 23:36:22.430792 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 23:36:22.430835 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 23:36:22.430867 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=20 |.........retval.....|
12/06/2012 23:36:22.430900 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=20 |.........retval.....|
12/06/2012 23:36:22.472985 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.514211 ./arithmeticserver: C150StreamSocket::read: successful read with len=9 |multiply.|
12/06/2012 23:36:22.514253 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.514286 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....x.....|
12/06/2012 23:36:22.514319 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.514358 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....y.....|
12/06/2012 23:36:22.514388 ./arithmeticserver: simplefunction.stub.cpp: invokingmultiply(x)
12/06/2012 23:36:22.514418 ./arithmeticserver: simplefunction.stub.cpp: returned frommultiply(x)
12/06/2012 23:36:22.514452 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 23:36:22.514495 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 23:36:22.514527 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=20 |.........retval.....|
12/06/2012 23:36:22.514560 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=20 |.........retval.....|
12/06/2012 23:36:22.556157 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.597438 ./arithmeticserver: C150StreamSocket::read: successful read with len=7 |divide.|
12/06/2012 23:36:22.597478 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.597512 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....x.....|
12/06/2012 23:36:22.597544 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.597584 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |.....y.....|
12/06/2012 23:36:22.597647 ./arithmeticserver: simplefunction.stub.cpp: invokingdivide(x)
12/06/2012 23:36:22.597678 ./arithmeticserver: simplefunction.stub.cpp: returned fromdivide(x)
12/06/2012 23:36:22.597713 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 23:36:22.597758 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 23:36:22.597790 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=20 |.........retval.....|
12/06/2012 23:36:22.597822 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=20 |.........retval.....|
12/06/2012 23:36:22.639575 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.680246 ./arithmeticserver: C150StreamSocket::read: successful read with len=11 |getStudent.|
12/06/2012 23:36:22.680291 ./arithmeticserver: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.680458 ./arithmeticserver: C150StreamSocket::read: successful read with len=12 |.....id.....|
12/06/2012 23:36:22.680488 ./arithmeticserver: simplefunction.stub.cpp: invokinggetStudent(i)
12/06/2012 23:36:22.680517 ./arithmeticserver: simplefunction.stub.cpp: returned fromgetStudent(i)
12/06/2012 23:36:22.680552 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
12/06/2012 23:36:22.680596 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
12/06/2012 23:36:22.680701 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=32 | ........retval..........id.d...|
12/06/2012 23:36:22.680734 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=32 | ........retval..........id.d...|
