12/06/2012 23:36:22.380723 ./arithmeticclient: rpcproxyinitialize: Creating C150StreamSocket
12/06/2012 23:36:22.382481 ./arithmeticclient: C150StreamSocket::C150StreamSocket: user port is 7034
12/06/2012 23:36:22.382512 ./arithmeticclient: C150StreamSocket::connect(COMP150IDS-01) called
12/06/2012 23:36:22.385916 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/06/2012 23:36:22.385964 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/06/2012 23:36:22.386006 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/06/2012 23:36:22.386037 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |add.|
12/06/2012 23:36:22.386067 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |add.|
12/06/2012 23:36:22.386100 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/06/2012 23:36:22.386130 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/06/2012 23:36:22.386160 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.....|
12/06/2012 23:36:22.386190 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.....|
12/06/2012 23:36:22.386219 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/06/2012 23:36:22.386247 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.388553 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/06/2012 23:36:22.388603 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/06/2012 23:36:22.388632 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.389516 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/06/2012 23:36:22.389545 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.389573 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.389602 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/06/2012 23:36:22.389631 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/06/2012 23:36:22.389659 ./arithmeticclient: arithmetic.proxy.cpp: add successful return from remote cal
12/06/2012 23:36:22.389832 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/06/2012 23:36:22.389864 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/06/2012 23:36:22.389900 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/06/2012 23:36:22.389931 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=9 |subtract.|
12/06/2012 23:36:22.389961 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=9 |subtract.|
12/06/2012 23:36:22.389991 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/06/2012 23:36:22.390021 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/06/2012 23:36:22.390051 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.....|
12/06/2012 23:36:22.390080 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.....|
12/06/2012 23:36:22.390108 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/06/2012 23:36:22.390136 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.433564 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/06/2012 23:36:22.433597 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/06/2012 23:36:22.433625 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.473610 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/06/2012 23:36:22.473644 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.473688 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.473765 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/06/2012 23:36:22.473809 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/06/2012 23:36:22.473837 ./arithmeticclient: arithmetic.proxy.cpp: subtract successful return from remote cal
12/06/2012 23:36:22.473882 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/06/2012 23:36:22.473922 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/06/2012 23:36:22.473964 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/06/2012 23:36:22.473996 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=9 |multiply.|
12/06/2012 23:36:22.474026 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=9 |multiply.|
12/06/2012 23:36:22.474057 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/06/2012 23:36:22.474087 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/06/2012 23:36:22.474117 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.....|
12/06/2012 23:36:22.474147 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.....|
12/06/2012 23:36:22.474175 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/06/2012 23:36:22.474203 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.516479 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/06/2012 23:36:22.516512 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/06/2012 23:36:22.516541 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.556767 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/06/2012 23:36:22.556798 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.556826 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.556861 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/06/2012 23:36:22.556891 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/06/2012 23:36:22.556920 ./arithmeticclient: arithmetic.proxy.cpp: multiply successful return from remote cal
12/06/2012 23:36:22.556963 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/06/2012 23:36:22.556996 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/06/2012 23:36:22.557034 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/06/2012 23:36:22.557065 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=7 |divide.|
12/06/2012 23:36:22.557097 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=7 |divide.|
12/06/2012 23:36:22.557128 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/06/2012 23:36:22.557159 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/06/2012 23:36:22.557189 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.....|
12/06/2012 23:36:22.557219 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.....|
12/06/2012 23:36:22.557247 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/06/2012 23:36:22.557276 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.600022 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/06/2012 23:36:22.600059 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/06/2012 23:36:22.600088 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.640421 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/06/2012 23:36:22.640452 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/06/2012 23:36:22.640480 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.640517 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/06/2012 23:36:22.640547 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/06/2012 23:36:22.640575 ./arithmeticclient: arithmetic.proxy.cpp: divide successful return from remote cal
12/06/2012 23:36:22.640620 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/06/2012 23:36:22.640654 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/06/2012 23:36:22.640736 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/06/2012 23:36:22.640770 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=11 |getStudent.|
12/06/2012 23:36:22.640802 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=11 |getStudent.|
12/06/2012 23:36:22.640832 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=16 |.........id.....|
12/06/2012 23:36:22.640863 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=16 |.........id.....|
12/06/2012 23:36:22.640891 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/06/2012 23:36:22.640919 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.682614 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/06/2012 23:36:22.682645 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/06/2012 23:36:22.682674 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.722840 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/06/2012 23:36:22.722875 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 | ...|
12/06/2012 23:36:22.722905 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/06/2012 23:36:22.722942 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=28
12/06/2012 23:36:22.722973 ./arithmeticclient: C150StreamSocket::read: successful read with len=28 |.....retval..........id.d...|
12/06/2012 23:36:22.723002 ./arithmeticclient: arithmetic.proxy.cpp: getStudent successful return from remote cal
