11/21/2012 21:27:50.112811 ./simplefunctionclient: rpcproxyinitialize: Creating C150StreamSocket
11/21/2012 21:27:50.113780 ./simplefunctionclient: C150StreamSocket::C150StreamSocket: user port is 7034
11/21/2012 21:27:50.113814 ./simplefunctionclient: C150StreamSocket::connect(COMP150IDS-02) called
11/21/2012 21:27:50.116916 ./simplefunctionclient: simplefunction.proxy.cpp: func1() invoked
11/21/2012 21:27:50.116998 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=6 |func1.|
11/21/2012 21:27:50.117036 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=6 |func1.|
11/21/2012 21:27:50.117064 ./simplefunctionclient: simplefunction.proxy.cpp: func1() invocation sent, waiting for response
11/21/2012 21:27:50.117101 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
11/21/2012 21:27:50.119070 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=5
11/21/2012 21:27:50.119098 ./simplefunctionclient: C150StreamSocket::read: successful read with len=5 |DONE.|
11/21/2012 21:27:50.119125 ./simplefunctionclient: simplefunction.proxy.cpp: func1() successful return from remote call
11/21/2012 21:27:50.119243 ./simplefunctionclient: simplefunction.proxy.cpp: func2() invoked
11/21/2012 21:27:50.119272 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=6 |func2.|
11/21/2012 21:27:50.119309 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=6 |func2.|
11/21/2012 21:27:50.119336 ./simplefunctionclient: simplefunction.proxy.cpp: func2() invocation sent, waiting for response
11/21/2012 21:27:50.119362 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
11/21/2012 21:27:50.121155 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=5
11/21/2012 21:27:50.121182 ./simplefunctionclient: C150StreamSocket::read: successful read with len=5 |DONE.|
11/21/2012 21:27:50.121209 ./simplefunctionclient: simplefunction.proxy.cpp: func2() successful return from remote call
11/21/2012 21:27:50.121320 ./simplefunctionclient: simplefunction.proxy.cpp: func3() invoked
11/21/2012 21:27:50.121349 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=6 |func3.|
11/21/2012 21:27:50.121384 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=6 |func3.|
11/21/2012 21:27:50.121411 ./simplefunctionclient: simplefunction.proxy.cpp: func3() invocation sent, waiting for response
11/21/2012 21:27:50.121437 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
11/21/2012 21:27:50.122901 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=5
11/21/2012 21:27:50.122953 ./simplefunctionclient: C150StreamSocket::read: successful read with len=5 |DONE.|
11/21/2012 21:27:50.122981 ./simplefunctionclient: simplefunction.proxy.cpp: func3() successful return from remote call
