12/07/2012 20:14:33.403621 ./arithmeticclient: rpcproxyinitialize: Creating C150StreamSocket
12/07/2012 20:14:33.409490 ./arithmeticclient: C150StreamSocket::C150StreamSocket: user port is 7034
12/07/2012 20:14:33.409526 ./arithmeticclient: C150StreamSocket::connect(COMP150IDS-01) called
12/07/2012 20:14:33.416295 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:33.416342 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:33.416385 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:33.416416 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |add.|
12/07/2012 20:14:33.416447 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |add.|
12/07/2012 20:14:33.416480 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/07/2012 20:14:33.416510 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/07/2012 20:14:33.416540 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.....|
12/07/2012 20:14:33.416570 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.....|
12/07/2012 20:14:33.416598 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:33.416632 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.419076 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:33.419105 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:33.419134 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.420080 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:33.420110 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:33.420149 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.420180 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:33.420209 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/07/2012 20:14:33.420238 ./arithmeticclient: arithmetic.proxy.cpp: add successful return from remote cal
12/07/2012 20:14:33.420279 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:33.420310 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:33.420347 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:33.420378 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=9 |subtract.|
12/07/2012 20:14:33.420408 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=9 |subtract.|
12/07/2012 20:14:33.420439 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/07/2012 20:14:33.420469 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/07/2012 20:14:33.420500 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.....|
12/07/2012 20:14:33.420530 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.....|
12/07/2012 20:14:33.420558 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:33.420586 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.463335 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:33.463371 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:33.463400 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.504024 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:33.504059 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:33.504100 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.504140 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:33.504170 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/07/2012 20:14:33.504199 ./arithmeticclient: arithmetic.proxy.cpp: subtract successful return from remote cal
12/07/2012 20:14:33.504244 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:33.504278 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:33.504318 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:33.504350 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=9 |multiply.|
12/07/2012 20:14:33.504380 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=9 |multiply.|
12/07/2012 20:14:33.504411 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/07/2012 20:14:33.504442 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/07/2012 20:14:33.504472 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.....|
12/07/2012 20:14:33.504502 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.....|
12/07/2012 20:14:33.504530 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:33.504558 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.547259 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:33.547295 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:33.547325 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.588149 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:33.588184 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:33.588213 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.588252 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:33.588282 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/07/2012 20:14:33.588311 ./arithmeticclient: arithmetic.proxy.cpp: multiply successful return from remote cal
12/07/2012 20:14:33.588355 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:33.588389 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:33.588430 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:33.588461 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=7 |divide.|
12/07/2012 20:14:33.588492 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=7 |divide.|
12/07/2012 20:14:33.588523 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/07/2012 20:14:33.588553 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/07/2012 20:14:33.588583 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.....|
12/07/2012 20:14:33.588613 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.....|
12/07/2012 20:14:33.588641 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:33.588669 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.632121 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:33.632157 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:33.632186 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.673025 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:33.673067 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:33.673098 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.673138 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:33.673168 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/07/2012 20:14:33.673196 ./arithmeticclient: arithmetic.proxy.cpp: divide successful return from remote cal
12/07/2012 20:14:33.673241 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:33.673276 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:33.673316 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:33.673347 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=11 |getStudent.|
12/07/2012 20:14:33.673378 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=11 |getStudent.|
12/07/2012 20:14:33.673409 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=16 |.........id.....|
12/07/2012 20:14:33.673439 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=16 |.........id.....|
12/07/2012 20:14:33.673468 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:33.673495 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.716989 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:33.717025 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:33.717053 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.758179 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:33.758214 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 | ...|
12/07/2012 20:14:33.758243 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.758283 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=28
12/07/2012 20:14:33.758312 ./arithmeticclient: C150StreamSocket::read: successful read with len=28 |.....retval..........id.....|
12/07/2012 20:14:33.758341 ./arithmeticclient: arithmetic.proxy.cpp: getStudent successful return from remote cal
12/07/2012 20:14:33.758385 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:33.758420 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:33.758459 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:33.758491 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=11 |getStudent.|
12/07/2012 20:14:33.758522 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=11 |getStudent.|
12/07/2012 20:14:33.758553 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=16 |.........id.....|
12/07/2012 20:14:33.758583 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=16 |.........id.....|
12/07/2012 20:14:33.758611 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:33.758639 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.802172 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:33.802208 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:33.802238 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.843161 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:33.843197 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 | ...|
12/07/2012 20:14:33.843236 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.843276 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=28
12/07/2012 20:14:33.843306 ./arithmeticclient: C150StreamSocket::read: successful read with len=28 |.....retval..........id.....|
12/07/2012 20:14:33.843334 ./arithmeticclient: arithmetic.proxy.cpp: getStudent successful return from remote cal
12/07/2012 20:14:33.843380 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:33.843414 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:33.843455 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:33.843486 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=11 |studentAdd.|
12/07/2012 20:14:33.843517 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=11 |studentAdd.|
12/07/2012 20:14:33.843549 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=27 |.........s..........id.....|
12/07/2012 20:14:33.843579 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=27 |.........s..........id.....|
12/07/2012 20:14:33.843610 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=27 |.........t..........id.....|
12/07/2012 20:14:33.843640 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=27 |.........t..........id.....|
12/07/2012 20:14:33.843668 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:33.843754 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.887116 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:33.887151 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:33.887181 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.928085 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:33.928121 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:33.928150 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.928190 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:33.928220 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.....|
12/07/2012 20:14:33.928248 ./arithmeticclient: arithmetic.proxy.cpp: studentAdd successful return from remote cal
12/07/2012 20:14:33.928313 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:33.928348 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:33.928388 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:33.928420 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=14 |vertexAddXPos.|
12/07/2012 20:14:33.928451 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=14 |vertexAddXPos.|
12/07/2012 20:14:33.928484 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=41 |)........x..........x..............y.....|
12/07/2012 20:14:33.928515 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=41 |)........x..........x..............y.....|
12/07/2012 20:14:33.928547 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=41 |)........y..........x.2............y.d...|
12/07/2012 20:14:33.928577 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=41 |)........y..........x.2............y.d...|
12/07/2012 20:14:33.928605 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:33.928633 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:33.972076 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:33.972120 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:33.972149 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.013037 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:34.013081 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:34.013111 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.013152 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:34.013182 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.7...|
12/07/2012 20:14:34.013210 ./arithmeticclient: arithmetic.proxy.cpp: vertexAddXPos successful return from remote cal
12/07/2012 20:14:34.013255 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:34.013289 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:34.013330 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:34.013361 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=14 |vertexAddYPos.|
12/07/2012 20:14:34.013392 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=14 |vertexAddYPos.|
12/07/2012 20:14:34.013425 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=41 |)........x..........x.2............y.d...|
12/07/2012 20:14:34.013456 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=41 |)........x..........x.2............y.d...|
12/07/2012 20:14:34.013488 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=41 |)........y..........x..............y.....|
12/07/2012 20:14:34.013518 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=41 |)........y..........x..............y.....|
12/07/2012 20:14:34.013546 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:34.013574 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.057038 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:34.057074 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:34.057103 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.097989 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:34.098025 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:34.098054 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.098094 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:34.098124 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.n...|
12/07/2012 20:14:34.098152 ./arithmeticclient: arithmetic.proxy.cpp: vertexAddYPos successful return from remote cal
12/07/2012 20:14:34.098197 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:34.098231 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:34.098271 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:34.098303 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=13 |createVertex.|
12/07/2012 20:14:34.098333 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=13 |createVertex.|
12/07/2012 20:14:34.098364 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........x.....|
12/07/2012 20:14:34.098395 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........x.....|
12/07/2012 20:14:34.098425 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=15 |.........y.$...|
12/07/2012 20:14:34.098455 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=15 |.........y.$...|
12/07/2012 20:14:34.098492 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:34.098520 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.145012 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:34.145048 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:34.145077 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.185953 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:34.185989 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:34.186018 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.186057 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=42
12/07/2012 20:14:34.186088 ./arithmeticclient: C150StreamSocket::read: successful read with len=42 |.....retval..........x..............y.$...|
12/07/2012 20:14:34.186117 ./arithmeticclient: arithmetic.proxy.cpp: createVertex successful return from remote cal
12/07/2012 20:14:34.186162 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:34.186196 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:34.186236 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:34.186268 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=16 |createRectangle.|
12/07/2012 20:14:34.186299 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=16 |createRectangle.|
12/07/2012 20:14:34.186332 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=41 |)........x..........x..............y.....|
12/07/2012 20:14:34.186362 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=41 |)........x..........x..............y.....|
12/07/2012 20:14:34.186395 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=41 |)........y..........x.2............y.d...|
12/07/2012 20:14:34.186425 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=41 |)........y..........x.2............y.d...|
12/07/2012 20:14:34.186453 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:34.186481 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.229965 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:34.230000 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:34.230031 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.282111 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:34.282147 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |n...|
12/07/2012 20:14:34.282177 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.282215 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=106
12/07/2012 20:14:34.282248 ./arithmeticclient: C150StreamSocket::read: successful read with len=106 |.....retval./........corner1..........x..............y...../........corner2..........x.2............|
12/07/2012 20:14:34.282278 ./arithmeticclient: arithmetic.proxy.cpp: createRectangle successful return from remote cal
12/07/2012 20:14:34.282324 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:34.282359 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:34.282399 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:34.282431 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=16 |createRectangle.|
12/07/2012 20:14:34.282462 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=16 |createRectangle.|
12/07/2012 20:14:34.282505 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=41 |)........x..........x.2............y.d...|
12/07/2012 20:14:34.282535 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=41 |)........x..........x.2............y.d...|
12/07/2012 20:14:34.282568 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=41 |)........y..........x..............y.....|
12/07/2012 20:14:34.282598 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=41 |)........y..........x..............y.....|
12/07/2012 20:14:34.282672 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:34.282702 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.325073 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:34.325109 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:34.325139 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.366014 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:34.366050 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |n...|
12/07/2012 20:14:34.366080 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.366118 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=106
12/07/2012 20:14:34.366188 ./arithmeticclient: C150StreamSocket::read: successful read with len=106 |.....retval./........corner1..........x.2............y.d.../........corner2..........x..............|
12/07/2012 20:14:34.366218 ./arithmeticclient: arithmetic.proxy.cpp: createRectangle successful return from remote cal
12/07/2012 20:14:34.366264 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:34.366299 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:34.366340 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:34.366371 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=13 |rectangleAdd.|
12/07/2012 20:14:34.366402 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=13 |rectangleAdd.|
12/07/2012 20:14:34.366440 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=106 |j........r1./........corner1..........x..............y...../........corner2..........x.2............|
12/07/2012 20:14:34.366471 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=106 |j........r1./........corner1..........x..............y...../........corner2..........x.2............|
12/07/2012 20:14:34.366507 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=106 |j........r2./........corner1..........x.2............y.d.../........corner2..........x..............|
12/07/2012 20:14:34.366537 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=106 |j........r2./........corner1..........x.2............y.d.../........corner2..........x..............|
12/07/2012 20:14:34.366566 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:34.366593 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.408975 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:34.409010 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:34.409039 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.449943 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:34.449979 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:34.450008 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.450048 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:34.450087 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval.J...|
12/07/2012 20:14:34.450115 ./arithmeticclient: arithmetic.proxy.cpp: rectangleAdd successful return from remote cal
12/07/2012 20:14:34.450159 ./arithmeticclient: arithmetic.proxy.cpp: invoking
12/07/2012 20:14:34.450194 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |....|
12/07/2012 20:14:34.450234 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |....|
12/07/2012 20:14:34.450266 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=24 |rectangleCornerDistance.|
12/07/2012 20:14:34.450297 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=24 |rectangleCornerDistance.|
12/07/2012 20:14:34.450335 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=106 |j........r1./........corner1..........x.2............y.d.../........corner2..........x..............|
12/07/2012 20:14:34.450366 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=106 |j........r1./........corner1..........x.2............y.d.../........corner2..........x..............|
12/07/2012 20:14:34.450394 ./arithmeticclient: arithmetic.proxy.cpp: returned from
12/07/2012 20:14:34.450422 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.493450 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=5
12/07/2012 20:14:34.493485 ./arithmeticclient: C150StreamSocket::read: successful read with len=5 |DONE.|
12/07/2012 20:14:34.493515 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.533564 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
12/07/2012 20:14:34.533640 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |....|
12/07/2012 20:14:34.533672 ./arithmeticclient: C150StreamSocket::read: Ready to read data
12/07/2012 20:14:34.533711 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=16
12/07/2012 20:14:34.533741 ./arithmeticclient: C150StreamSocket::read: successful read with len=16 |.....retval..?.B|
12/07/2012 20:14:34.533774 ./arithmeticclient: arithmetic.proxy.cpp: rectangleCornerDistance successful return from remote cal
